<html>
    <body>
        <title>LISTS</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin:10px;
        }
        h1{
            color: #333;
            font-size:20px;
        }
        h2{
            font-size:20px;
        }
        span{
            color: red;
        }
        ul{
            list-style-type: square;
            margin-left: 30px;
        }
        ol{
            list-style-type: decimal;
            margin-left: 10px;
        }
        .important{
            font-weight:bold;
        }
        .square-list{
            list-style:square;
        }
    </style>

        <ul>
            <li><span class="imporatant">IMPORTANT</span> ENSURE ALL THE FIELS ARE FILLED</li>
            <li><span class="imporatant">NOTE</span> THIS IS A SAMPLE LIST</li>
            <li><span class="imporatant">WARNING</span> USE CAUTION WHEN PROCEEDING</li>
        </ul>
        <ol>
            <li><a href="https://www.google.com">VISIT GOOGLE.COM</a></li>
            <li><a href="https://www.openai.com">OPEN AI</a></li>
            <li><a href="https://student.onlinemanipal.com/s">MANIPAL</a></li>
        </ol>
        <span style="color:blue">
            <h2>NESTED LIST WITH DESCRIPTION</h2>
        </span>
        <ul>
            <li>
                <strong>TECHNOLOGY STACK</strong>
                <ul>
                    <li>
                        FRONTEND DEVELOPMENT
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                        </ul>
                    </li>
        
                    <li>
                        BACKEND DEVELOPMENT
                        <ul>
                           <li>NODE.JS</li>
                           <li>EXPRESS.JS</li>
                           <li>MONGDB</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <strong>DEVELOPMENT TOOLS</strong>
                <ul>
                    <li>CODE EDITOR :VS</li>
                    <li>VERSION CONTROL</li>
                </ul>
            </li>
        </ul>
    </style>
    </body>
</html>
