<html>
    <body>
        <title>LISTS</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin:10px;
            }
            h1{
                color: #333;
                font-size:20px;
            }
            h2{
                font-size:20px;
            }
            ul{
                list-style-type: circle;
                margin-left: 30px;
            }
            
            ol{
                list-style-type: decimal;
                margin-left: 10px;
            }
            .important{
                font-weight:bold;
            }
            .square-list{
                list-style:square;
            }
            /*existing stles*/
            .square-list{
                list-style-type:square;
                margin-left: 60px;
            }
        </style>

        <h1>1.Things To Do When I Get Up</h1>
        <ol>
            <li>Put The Kettle On</li>
            <li>Put The Teabag in The Cup</li>
            <li>Wait for Kettle To Boil</li>
            <li>Pour Boiling Water In The Cup</li>
        </ol>
        <h1>2.Things To Do When I Go To Bed</h1>

        <ol>
            <li>Turn Stuff Off</li> 
            <li>Put The Cat Out</li>
            <li>Lock The Doors</li>
            <li>Brush My Teeth</li>
        </ol>

        <h2>
            <li>Shopping List</li>
        </h2>
        <ul> 
            <li>Tin Of Tomatoes</li>
            <li>Bacon</li>
            <li>Loaf Of Bread</li>
            <li>Mushrooms</li>
            <li>Party Guest List</li>   
        </ul>
        
        <ul>
                <li class="square-list">Bruce Wayne</li>
                <li class="square-list">Peter Wayne</li>
                <li class="square-list">Emily Bronte</li>
                <li class="square-list">Alma Walcon</li>     
         </ul>
    </body>
</html>
