Day1

<html>
    <head>
        <title> Patrick Young</title>
        <style>
            .top-box{
                height : 10%;
                width : 100%;
                text-align: center;
            }
            .mid-box{
                display : flex;
                height : 50%;
                width : 100%;
            }
            .mid1-box{
                height : 100%;
                width : 20%;
            }
           .mid2-box{
                height : 100%;
                width : 80%;
           }
            .bot-box{
                height : 40%;
                width : 100%;
            }
        </style>
    </head>
    <body>
        <div class = "top-box"><h1>Patrick Young</h1></div>
        <div class = "mid-box">
            <div class = "mid1-box"><img src = "C:\Users\Lenovo\Documents\GitHub\Patrick Young.jpg"; style = "height: 95%;width: 95%;"></div>
            <div class = "mid2-box">
                <p style ="font-size: 20px;">I am lecturer in the Stanford Computer Science Department. Before coming to Stanford, I spent two years as a programmer at Taligent (now part of IBM). At Taligent, I worked on Places for Project Teams, a groupware product designed to improve communication and coordination within small project teams. I was fortuate to work with the Place for Project Teams product throughout an entire software lifecycle-from initial product conception through thr actual product launch.
                </p>
                <p style ="font-size: 20px;">I hava a Ph.D. from the University of California, Irvine, where I specialized in Software Engineering. My dissertation was on process support for software engineering teams. I also have a masters degree from Irvine, with a specialization in Artificial Intelligence, and a B.S. in Computer Science and Electrical Engineering.</p>
            </div>
        </div>
        <div class = "bot-box"><p style ="font-size: 20px;">At Irvine, I taught Introduction to Software Engineering, a sophomore core class, and Software Processes, a graduate seminar. I also worked as a peer academic advisor, a freshmen orientation advisor, and served on leadership for campus chapters of both Habitat for Humanity and InterVarsity Christian Fellowship.</p>
        <p style ="font-size: 20px;">In my spare time, I participate in a variety of activities including:</p>
        <ul style ="font-size: 20px;">
            <li>Classical Guitar</li>
            <li><a href="url">Freestyle Figure Skating</a></li>
            <li>Keeping Molly, my <a href="url">Cairn Terrier</a>, out of trouble</li>
        </ul>
        </div>
    </body>
</html>


Day 2


<html>
    <head>
    <title>Patrick Young</title>
    <style>
        h1{
           text-align: center;
           font-weight: bold;
           font-size: 50px;
        }
        .main{
            display:flex;
        }
        img{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        .para1{
            margin-top: 2px;
            margin-left: 15px;
            font-size: 22px;
        }
        .para2{
            margin-top: 15px;
            margin-left: 15px;
            font-size: 22px;
        }
        .para3{
            margin-top: 15px;
            font-size: 22px;
        }
        .para4{
            margin-top: 10px;
            font-size: 22px;
        }
        ul{
            font-size: 22px;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <!--Heading of web page-->
    <h1>Patrick Young</h1>
    <!--main division-->
    <div class="main">
        <img src="./Patrick Young_files/Patrick Young.jpg" ;="">
        <div class="mid1-box">
            <!--Rigth Box Start-->
            <div class="para1">
                I am lecturer in the <span>Stanford</span> Computer Science Department. Before coming to <span>Stanford</span>, I spent two years as a programmer at Taligent (now part of IBM). At Taligent, I worked on Places for Project Teams, a groupware product designed to improve communication and coordination within small project teams. I was fortuate to work with the Place for Project Teams product throughout an entire software lifecycle-from initial product conception through thr actual product launch.
            </div>
            <div class="para2">
                I hava a Ph.D. from the University of California, Irvine, where I specialized in Software Engineering. My dissertation was on process support for software engineering teams. I also have a masters degree from Irvine, with a specialization in Artificial Intelligence, and a B.S. in Computer Science and Electrical Engineering.
            </div> 
        </div>
    </div>
    <!--Rigth Box Ends-->
    <!--Bottom Box Start-->
    <div class="para3">
        At Irvine, I taught Introduction to Software Engineering, a sophomore core class, and Software Processes, a graduate seminar. I also worked as a peer academic advisor, a freshmen orientation advisor, and served on leadership for campus chapters of both Habitat for Humanity and InterVarsity Christian Fellowship.
    </div>
    <!--Bottom Box Ends-->
    <!--List Box Start-->
    <div class="para4">
        <p>In my spare time, I participate in a variety of activities including:</p>
    </div>
    <ul>
        <li>Classical Guitar</li>
        <li><a href="url">Freestyle Figure Skating</a></li>
        <li>Keeping Molly, my <a href="url">Cairn Terrier</a>, out of trouble</li>
    </ul>
    <!--List Box Ends-->
    <!--Main Box Ends-->
</body>
</html>
